<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PROJECT_STUDI</title>
<link rel="stylesheet" href="all css/style.css">
<link rel="stylesheet" href="all css/media@querry.css">
<!-- box-icon link -->
<link rel="stylesheet"
href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<!-- google font link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <a href="#" class="logo"><img src="Assets/logo_02 jpgn.png" alt="logo-du-site"></a>

    <ul class="navigation">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#members">Members</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

    <div class="bx bx-menu" id="menu-icon"></div>
</header>

    <!-- home section html -->
    <section class="container" id="home">
    <div class="home-text">
        <h4>Hello! </h4>
        <h1>Salut, Je suis Styve<br>  <span>Lumumba</span> </h1>
        <hr>
        <p>Développeur web full-stack junior passionné par la création d'expériences numériques immersives et performantes.</p>

            <div class="home_social">
                <a href=""><i class="bx bxl-facebook-circle"></i> </a>
                <a href=""><i class="bx bxl-twitter"></i></a>
                <a href=""><i class="bx bxl-instagram"></i></a>
                <a href=""><i class="bx bxl-linkedin-square"></i></a>
            </div>
    </div>

    <div class="home_img">
        <img src="Assets/profil tete selemnt sans arrier.png" alt="">
      <p id="steve_identite"></p>
      <p id="steve_wife_identite"></p>
      <p id="maListefamily"></p>
      <h3>voiture prefere de styve: <spa id="steve_prefer_car">
      </spa> </h3>
      <p id="InfoDesb"></p>
    </div>
</section>

    <div class="humb-log">
    <div class="main-humb">
        <div class="humb-1">
            <img src="Assets/1-1.png" alt="">
        </div>
        <div class="humb-2">
            <img src="Assets/1-2.png" alt="">
        </div>
        <div class="humb-3">
            <img src="Assets/1-3.png" alt="">
        </div>
    <div class="humb-4">
        <img src="Assets/1-4.png" alt="">
    </div>
    <div class="humb-5">
        <img src="Assets/1-5.png" alt="">
    </div>
    </div>
</div>

    <!-- about section html-->

    <section class="about">
<div class="main-about" id="about">
    <div class="about-img">
    <img src="Assets/i.jpg" class="img-about">
    <p class="pop_po">styve Profil<br>génére par IA</p>
    </div>
    <div class="about-text">
        <h2>Profil</h2>
        <hr>
        <p>Curieux et toujours en quête de nouvelles connaissances, je transforme des idées complexes en solutions web intuitives et fonctionnelles. Mon objectif est de bâtir des ponts entre le design et la technologie, en concevant des interfaces utilisateur élégantes et des architectures backend robustes.</p> 

        <p>Explorez mon portfolio pour découvrir comment je peux donner vie à vos projets web, du front-end au back-end !</p>

        <img src="Assets/signature sans arrier.png" alt="">

        <div class="about-btn">
            <a href="javascript:evoid(0)" class="btn1 forward">Explorez</a>
            <a href="#" class="btn2">Telecharge CV</a>
        </div>

    </div>
</div>
</section>

    <!-- services section html -->
    <section class="service" id="service">
    <div class="service-top">
    <h4>Nos Services</h4>
    <h2>Ce que <span>Nous</span> Faisons.</h2>
    <hr>
    <p>Nous maîtrisons l'art du Web Design, construisons des Brand Identities fortes, optimisons vos interfaces avec l'UI/UX Design, et captivons votre audience via le Video Marketing.</p>
    </div>

    <div class="main-service">
        <div class="box">
        <img src="Assets/5-Web-Design.jpg" alt="web_design_logo">
        <div class="box-text">
            <h3>Web Design</h3>
            <p>Votre vision<br>Notre création.</p>
        </div>
        </div>
        <div class="box" id="idbox">
        <img src="Assets/6-Brand-Identity.jpg" alt="">
        <div class="box-text">
            <h3>Brand Identity</h3>
            <p>We bring the light people <br> together to challenge.</p>
        </div>
        </div>
        <div class="box" >
        <img src="Assets/10-Project-Done.jpg" alt="">
        <div class="box-text">
            <h3>UI & UX design</h3>
            <p>We bring the light people <br> together to challenge.</p>
        </div>
        </div>
        <div class="box" id="idbox">
        <img src="Assets/4-Video-Marketing.jpg" alt="">
        <div class="box-text">
        <h3>Video Marketing</h3>
        <p>We bring the light people <br> together to challenge.</p>
        </div>
    </div>
    </div>
    </section>
    <!-- team section html -->
    <section class="team" id="members">
    <div class="team-top">
    <h4>Notre Équipe</h4>
    <h2>Nos <span> Spécialistes.</span></h2>
    <hr>
    <p>Nos spécialistes, experts passionnés,
    mettent leur savoir-faire au service
    de vos projets, garantissant l'excellence
    et des solutions sur mesure.</p>
    </div>
    <div class="team-member">
    <div class="member">
    <div class="mem-img">
        <img src="Assets/T1.png" alt="">
    </div>
    <div class="member-text">
        <h4>John OAMAR</h4>
        <h5>Designer</h5>
        <p>lorem ipsum dolor sit amet, consecteur adipiscing.</p>
        <div class="home_social">
            <a href=""><i class="bx bxl-facebook-circle"></i> </a>
            <a href=""><i class="bx bxl-twitter"></i></a>
            <a href=""><i class="bx bxl-instagram"></i></a>

        </div>
    </div>
    </div>
    <div class="member">
    <div class="mem-img">
        <img src="Assets/T2.png" alt="">
    </div>
    <div class="member-text">
        <h4>Silvain Dilema</h4>
        <h5>Designer</h5>
        <p>lorem ipsum dolor sit amet, consecteur adipiscing.</p>
        <div class="home_social">
            <a href=""><i class="bx bxl-facebook-circle"></i> </a>
            <a href=""><i class="bx bxl-twitter"></i></a>
            <a href=""><i class="bx bxl-instagram"></i></a>

        </div>
    </div>
    </div>
    <div class="member">
    <div class="mem-img">
        <img src="Assets/T3.png" alt="">
    </div>
    <div class="member-text">
        <h4>Avril Proch</h4>
        <h5>Designer</h5>
        <p>lorem ipsum dolor sit amet, consecteur adipiscing.</p>
        <div class="home_social">
            <a href=""><i class="bx bxl-facebook-circle"></i> </a>
            <a href=""><i class="bx bxl-twitter"></i></a>
            <a href=""><i class="bx bxl-instagram"></i></a>

        </div>
    </div>
    </div>
    <div class="member">
    <div class="mem-img">
        <img src="Assets/T4.png" alt="">
    </div>
    <div class="member-text">
        <h4>Styve Tambwe</h4>
        <h5>Développeur web</h5>
        <p>Front-end et back-end, conçus avec précision.</p>
        <div class="home_social">
            <a href=""><i class="bx bxl-facebook-circle"></i> </a>
            <a href=""><i class="bx bxl-twitter"></i></a>
            <a href=""><i class="bx bxl-instagram"></i></a>

        </div>
    </div>
    </div>
</div>
</section>
    <!-- testimonial section html -->
    <section class="testimonial">
<div class="main-test">
<div class="test-left">
    <h4>L'Avis de Nos Clients</h4>
    <h2>Nos Clients <span>S'Expriment.</span></h2>
    <hr>
    <p>Découvrez les retours
    de nos clients satisfaits.
    Leurs succès sont notre fierté.</p>
    <div class="about-btn">
    <a href="#" class="btn1">Découvrir tous les avis</a>
    </div>
</div>
<div class="test-right">
    <p>"Je suis Michael Tambwe et je suis absolument ravi !
    Grâce à la création de mon site vitrine,
    mon talent est désormais exposé au monde entier.
    Le résultat est impeccable et le service très professionnel.
    Un immense merci pour cette réalisation parfaite."</p>
    <div class="right-img">
    <div class="right">
        <div class="test">
        <img src="Assets/i.jpg" alt="">
        </div>
        <div class="name">
        <h5>Michael Tambwe</h5>
        <h6>8.5/10<br>⍟⍟⍟⍟</h6>
        
        </div>
    </div>
    <div class="right-icon">
        <a href="#"> <i class="bx bxs-quote-right"></i></a>
    </div>
    </div>
</div>
</div>
</section>

    <!-- Blog section html -->
<section class="blog" id="blog">
    <div class="blog-top">
    <h4>Notre Blog</h4>
    <h2>Nos Dernières <span>Actualités.</span></h2>
    <hr>
    <p>Nos blog vous offre des informations et conseils sur le web, le design et le marketing digital. Restez connectés !</p>
</div>
    <div class="blog-detls">
          <div class="row">    
            <div class="detls-img">
                <img src="Assets/N1.jpg" alt="">
            </div>
            <h3>Mastering the art of color psycholgy</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu dolor malesuada, sollicitudin arcu.</p>
            <div class="date-detls">
                <div class="date-1">
                <a href="#"> <i class="bx bxs-quote-right"></i></a>
                <h6>Novembre 20, 2025</h6>
                </div>
            </div>
            <div class="date-2">
                <h6>Design Trends</h6>
            </div>
          </div>
          <div class="row">    
            <div class="detls-img">
                <img src="Assets/N2.jpg" alt="">
            </div>
            <h3>Mastering the art of color psycholgy</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu dolor malesuada, sollicitudin arcu.</p>
            <div class="date-detls">
                <div class="date-1">
                <a href="#"> <i class="bx bxs-quote-right"></i></a>
                <h6>Novembre 20, 2025</h6>
                </div>
            </div>
            <div class="date-2">
              <h6>Inspiration</h6>
          </div>
          </div>
          <div class="row">    
            <div class="detls-img">
                <img src="Assets/N3.jpg" alt="">
            </div>
            <h3>Mastering the art of color psycholgy</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu dolor malesuada, sollicitudin arcu.</p>
            <div class="date-detls">
              <div class="date-1">
              <a href="#"> <i class="bx bxs-quote-right"></i></a>
              <h6>Novembre 20, 2025</h6>
              </div>
              <div class="date-2">
              <h6>Design Trends</h6>
              </div>
          </div>
      
          </div>
          <div class="row">    
            <div class="detls-img">
                <img src="Assets/ChatGPT Image 26 juin 2025, 13_59_10.png" alt="">
            </div>
            <h3>4 amis, 1 site : TastyLU est né !</h3>
            <p>Une équipe unie, un projet commun ! Nous célébrons ensemble la naissance de TastyLU, votre nouvelle destination gourmande.</p>
            <div class="date-detls">
                <div class="date-1">
                <a href="#"> <i class="bx bxs-quote-right"></i></a>
                <h6>Juin 16, 2025</h6>
                </div>
                <div class="date-2">
                <h6>Tastylu.com</h6>
                </div>
            </div>
        
          </div>
          <div class="row">    
            <div class="detls-img">
                <img src="Assets/ChatGPT Image 26 juin 2025, 14_34_25.png" alt="">
            </div>
            <h3>Web Developpement ful stack</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu dolor malesuada, Mission accomplie.</p>
            <div class="date-detls">
                <div class="date-1">
                <a href="#"> <i class="bx bxs-quote-right"></i></a>
                <h6>Septembre, 2025</h6>
                </div>
                <div class="date-2">
                <h6>Mission accomplie</h6>
                </div>
            </div>
        
          </div>
          <div class="row">
            <div class="detls-img">
                <img src="Assets/ChatGPTsee_more.png" alt="">
            </div>
            <h3>More Blog</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button class="btn_blog"> More Blog </button>
          </div>
          
    
    </div>
</div>
</section>
    <!-- Contact section html -->
    <section class="contact" id="contact">
<div class="main-contact">
<div class="cont-lerf">
    <form action="">
    <div class="input-detls">
        <label for="name">Prenom :</label><br>
        <input type="name" name="name" id="name" placeholder="Saisissez votre Nom" required>
    </div>
    <div class="input-detls">
        <label for="name">Email :</label><br>
        <input type="email" name="email" id="email" placeholder="Saisissez votre Email" required>
    </div>
    <textarea name="message" id="message" cols="30" rows="10" placeholder="Veuillez saisir votre message" required></textarea>
    <input type="submit" value="Envoyer" class="sub">
    </form>
</div>
<div class="cont-right">
    <h4>Contactez-nous</h4>
    <h2>Discutons<span>.</span></h2>
    <hr>
    <p>Nous sommes impatients de discuter de votre prochain projet !
    Que vous ayez une question, une idée ou un défi à relever,
    n'hésitez pas à nous contacter. Nous sommes là pour vous aider.</p>
    <div class="detls-cont">
        <div class="cont-humb">
        <div class="cont-icons">
            <a href="#"> <i class='bx  bxs-location-plus'></i></a>
        </div>
        <div class="cont-para">
            <h5>Adresse du bureau</h5>
            <h6><a class="Open_Google_maps" href="javascript:void(0)">33 rue de chantiers 78000 versailles </a></h6>
        </div>
        </div> 
        <div class="cont-humb">
        <div class="cont-icons">
            <a href="#"> <i class='bx  bxs-phone-call'></i></a>
        </div>
        <div class="cont-para">
            <h5>Appelez-nous</h5>
            <h6>Man elk street, side 07, washinston dc</h6>
            <h6>+1 654 321 098</h6>
        </div>
        </div> 
        <div class="cont-humb">
        <div class="cont-icons">
            <a href="index_sign_up.html"> <i class='bx  bxs-envelope'></i></a>
        </div>
        <div class="cont-para">
            <h5>Envoyez-nous un e-mail</h5>
            <h6>Tastylu.service@gmail.com</h6>
        </div>
    </div> 
    </div>
</div>
</div>
</section>  
<!-- footer disign html -->
<div class="footer">
    <div class="main-footer">
        <img src="Assets/logo sans arrier.png" alt="logo-site-footer">
        <div class="list">
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#service">Services</a>
            <a href="#pages">Pages</a>
            <a href="#contact">Contact us</a>
        </div>
        <p ><a href="https://tastylu.com/"> Tastylu.com </a>est mon portfolio professionnel, conçu dans le cadre de mon parcours de <span>Graduate Développeur Web Full Stack</span>  chez <a href="https://www.studi.com/fr/formation/developpement-web/graduate-developpeur-web-full-stack"> Studi. </a>Ce site met en avant mes compétences techniques et créatives, tout en présentant un <a href="#"> projet </a> concret : la réalisation du site lui-même. À travers <a href="https://tastylu.com/"> Tastylu.com </a>, je démontre ma maîtrise des technologies web full stack, mon sens du design, et ma capacité à mener un projet de développement complet, de la conception à la mise en ligne.</p>
        <div class="home_social">
                <a href=""><i class="bx bxl-facebook-circle"></i> </a>
                <a href=""><i class="bx bxl-twitter"></i></a>
                <a href=""><i class="bx bxl-instagram"></i></a>
                <a href=""><i class="bx bxl-linkedin-square"></i></a>
            </div>
    </div>
</div>
<div class="copyright">
    <p>© 2025 Tasylu.com Creative Portfolio-origin. Tous droits réservés.</p>
</div>
    <!-- javascript link -->
    <script src="js.js"></script>
</body>
</html>